logging.level.org.springframework=info
spring.datasource.url=jdbc:postgresql://ec2-52-5-166-49.compute-1.amazonaws.com:5432/dac1bidvktmrds
spring.datasource.username=kposa
spring.datasource.password=p06158b8f705e333669fa8f3bf281df22232238631e35cb6352911636f9d24bb7
spring.datasource.driver=postgresql
spring.datasource.driverClassName=org.postgresql.Driver