I_ONSTU_BILATERAL=N
I_ONSTU_LATERALITY_OSP=Left
I_ONSTU_BREAST_BIOPSIES_PRESENT=N
I_ONSTU_LYMPH_NODE_BIOPSIES=N
I_ONSTU_DCIS_PRESENT=N
I_ONSTU_LCIS_PRESENT=N
I_ONSTU_INVASIVE_TUMOR_PRESENT=N
I_ONSTU_LOCAL_KI67_TEST_RESULTS_AVA=N
I_ONSTU_ER_PERCENT_POSITIVE=Other
I_ONSTU_ER_PERCENT_POSITIVE_OTHER=5
I_ONSTU_ER_IS=0
I_ONSTU_PR_PERCENT_POSITIVE=Other
I_ONSTU_PR_PERCENT_POSITIVE_OTHER=5
I_ONSTU_PR_IS=0
I_ONSTU_IHC_TEST_AVAIL=Y
I_ONSTU_IHC_TEST_SCORE=1+
I_ONSTU_FISH_TEST_AVAIL=Y
I_ONSTU_FISH_HER2_RATIO_AVAIL=Range
I_ONSTU_FISH_HER2_RATIO_RANGE=&lt;2.0
I_ONSTU_FISH_HER2_COPY_AVAIL=Range
I_ONSTU_FISH_HER2_COPY_RANGE=&lt;4.0
I_ONSTU_OPHTH_EXAM_COMPLETED=N
